<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a grade average calculator used by teachers to help">
        <title>Louis Riel Grade Average Calculator</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #e8f5e9;
                margin: 0;
                padding: 0;
                text-align: center;
                color: #37474f;
            }
            #wrapper {
                width: 90%;
                max-width: 750px;
                margin: 0 auto;
                margin-top: 40px;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            h1 img {
                max-width: 30px;
                width:100%;
                height:100%;
            }
            label {
                display: none;
            }
            #input, #output, #average {
                margin-top: 20px;
            }
            #grade:hover{
                background-color: rgb(214, 214, 214);
            }
            #grade, input[type="button"] {
                width: 23%;
                box-sizing: border-box;
                padding: 10px;
                border: 1px solid #cfd8dc;
                border-radius: 5px;
                font-size: 1.1em;
                display: inline-block;
                vertical-align: middle; 
            }
            input[type="button"], .delButton {
                color: #fff;
                border: none;
                border-radius: 5px;
                margin: 5px;
            }
            input[type="button"] {
                background-color: #3b863d;
            }
            input[type="button"]:last-child{
                background-color:#932227;
            }
            input[type="button"]:hover{
                background-color:#2f6b31;
            }
            input[type="button"]:last-child:hover{
                background-color:#741a1f;
            }
            .delButton {
                background-color:#b12d34;
                width: 10%;
                padding: 5px;
            }
            #average {
                color: #37474f;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1><img src="LRSD.png" alt="lrsd logo"> Louis Riel Grade Average Calculator</h1>
            <p>The sum of all the grades needs to be more than 0</p>
            <form name="input" action="" method="GET" id="input" onsubmit="return false;">
                <label for="grade">Enter Grades</label><input type="number" name="grade" id="grade" min="1" max="100" onInput="gradeObject.checkGrade()" 
                onkeypress="return (event.charCode >= 48 && event.charCode <= 57) /* || event.charCode == 46 */">
                <input type="button" name="button" value="Submit" onclick="gradeObject.setGrade()">
                <input type="button" name="button" value="Calculate" onclick="gradeObject.calcOutputResult()">
                <input type="button" name="button" value="Restart" onclick="location.reload()">
            </form>
            <div id="output"></div>
            <p id="average"></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>